# PLOVO_Backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/kb_hackathon/plovo/: EndDtoRes.java  EndRes.java  MountainRepository.java  PlogController.java  PlogService.java  PlovoRepository.java  RecordRes.java  SocialController.java  SocialRes.java  SocialService.java  UserController.java  UserRecordRepository.java  UserRepository.java  UserService.java
src/main/java/com/kb_hackathon/plovo/config/: AmazonS3Config.java  CorsConfig.java  S3Uploader.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/kb_hackathon/plovo/config/auth/: JoinRes.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/kb_hackathon/plovo/config/jwt/: CustomAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtProperties.java
src/main/java/com/kb_hackathon/plovo/config/oauth/: AccessTokenRes.java  KakaoProfile.java
src/main/java/com/kb_hackathon/plovo/controller/: AuthController.java  MountainController.java  PlogController.java  PloggingController.java  SocialController.java  UserController.java
src/main/java/com/kb_hackathon/plovo/domain/: Mountain.java  MountainName.java  Plovo.java  User.java  UserRecord.java
src/main/java/com/kb_hackathon/plovo/dto/: BestPloggerRes.java  CurrentPlogRes.java  EndRes.java  GetHomeRes.java  GetMountainRes.java  GetPlovoMountainRes.java  GetRecentUserRecord.java  LoginRes.java  MonthAndWeightRes.java  MountainRes.java  PlogMountainInfoRes.java  RecordRes.java  SocialRes.java  TimeAndWeightRes.java  UserUploadImgRes.java
src/main/java/com/kb_hackathon/plovo/repository/: EntityManagerQuery.java  MountainRepository.java  PlovoRepository.java  UserRecordRepository.java  UserRepository.java
src/main/java/com/kb_hackathon/plovo/service/: AuthService.java  MountainService.java  PlogService.java  S3Uploader.java  SocialService.java  UserService.java
src/main/resources/: application.yml  import.sql
